@color1: #ff0000;
@color2: #CC0000;
@color3: #770000;
@color4: #FFDE36;
@color5: #FF850F;
@color6: #0000ee;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
@darkColor4: darken(@color4, 20%);
@darkColor5: darken(@color5, 20%);
@darkColor6: darken(@color6, 20%);

@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 20%);
@lightColor3: lighten(@color3, 20%);
@lightColor4: lighten(@color4, 20%);
@lightColor5: lighten(@color5, 20%);
@lightColor6: lighten(@color6, 20%);

@lightestColor1: lighten(@color1, 40%);
@lightestColor2: lighten(@color2, 40%);
@lightestColor3: lighten(@color3, 40%);
@lightestColor4: lighten(@color4, 40%);
@lightstColor5: lighten(@color5, 40%);
@lightestColor6: lighten(@color6, 40%);

@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);
@greyColor4: desaturate(@color4, 100%);
@greyColor5: desaturate(@color5, 100%);

@lightColor: #FFFFFF;
@darkColor: #000000;
